// Simplified Motion Tab Content - Matching Static Style
{mode === 'motion' && supportsMotion ? (
    <div className="flex flex-col gap-4 p-4">
        {/* Video Player */}
        <div className={`relative w-full ${aspectRatio === '9:16' ? 'aspect-[9/16]' : aspectRatio === '1:1' ? 'aspect-square' : 'aspect-video'} bg-black/40 rounded-lg overflow-hidden border border-white/10`}>
            {motionRefVideos?.length > 0 ? (
                <video
                    src={motionRefVideos[motionRefVideos.length - 1]?.url}
                    className="w-full h-full object-contain"
                    controls
                    loop
                    autoPlay
                    muted
                />
            ) : (
                <div className="w-full h-full flex flex-col items-center justify-center text-gray-500 gap-2">
                    <Video size={40} className="opacity-50" />
                    <span className="text-sm">No motion reference yet</span>
                    <span className="text-xs opacity-70">Generate one below</span>
                </div>
            )}

            {isGeneratingMotion && (
                <div className="absolute inset-0 bg-black/60 flex items-center justify-center z-10 backdrop-blur-sm">
                    <div className="flex flex-col items-center gap-3">
                        <div className="animate-spin rounded-full h-10 w-10 border-b-2 border-primary"></div>
                        <span className="text-primary font-medium">Generating Motion...</span>
                    </div>
                </div>
            )}
        </div>

        {/* Audio Upload Section */}
        <div className="bg-black/20 rounded-lg border border-white/10 p-3">
            <label className="text-xs font-bold text-gray-500 uppercase mb-2 block">Audio Input (Optional)</label>
            <p className="text-xs text-gray-600 mb-3">Upload audio to drive lip-sync or body rhythm</p>

            <label className={`flex items-center justify-center gap-2 px-3 py-2 rounded-lg border border-dashed cursor-pointer transition-colors ${
                audioUrl
                    ? 'border-green-500/50 bg-green-500/10 text-green-400'
                    : 'border-white/20 hover:border-white/30 hover:bg-white/5 text-gray-400'
            }`}>
                <input
                    type="file"
                    accept="audio/*"
                    className="hidden"
                    onChange={(e) => {
                        const file = e.target.files?.[0];
                        if (file) onAudioUpload?.(file);
                    }}
                    disabled={isUploadingAudio}
                />
                {isUploadingAudio ? (
                    <>
                        <div className="animate-spin rounded-full h-4 w-4 border-2 border-primary/30 border-t-primary"></div>
                        <span className="text-xs">Uploading...</span>
                    </>
                ) : audioUrl ? (
                    <>
                        <Check size={14} />
                        <span className="text-xs font-medium">Audio Uploaded</span>
                    </>
                ) : (
                    <>
                        <ImageIcon size={14} />
                        <span className="text-xs">Upload Audio File</span>
                    </>
                )}
            </label>
        </div>

        {/* Motion Prompt */}
        <div className="flex flex-col gap-2">
            <label className="text-xs font-bold text-gray-500 uppercase">Motion Prompt</label>
            <textarea
                value={motionPrompt}
                onChange={(e) => setMotionPrompt?.(e.target.value)}
                className="w-full h-24 bg-black/40 border border-white/10 rounded-lg p-3 text-xs text-gray-300 resize-none focus:outline-none focus:border-primary/50 font-mono leading-relaxed"
                placeholder="Describe the motion you want..."
            />
        </div>

        {/* Generate Button */}
        <button
            onClick={() => onGenerateMotionRef?.(motionPrompt, audioUrl)}
            disabled={isGeneratingMotion}
            className={`flex items-center justify-center gap-2 px-4 py-2.5 rounded-lg text-sm font-medium transition-all ${
                isGeneratingMotion
                    ? 'bg-gray-700 text-gray-500 cursor-not-allowed'
                    : 'bg-primary hover:bg-primary/90 text-white shadow-lg'
            }`}
        >
            <Video size={16} />
            Generate Motion Reference
        </button>
    </div>
)
